<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=400, user-scalable=no">
        <link rel="stylesheet" href="public.css">
        <title>
        ุตูุญุฉ ุงูุชุญููู
        </title>
    <style type="text/css" media="all">
            
            body {
                height: 120vh;
                overflow-y: auto;
                font-size: 4vw;
            }
    
            #hotBare {
            display: flex;
            margin-top: -30%;
            width: 100%;
            height: 8%;
            margin-left: 0%;
            padding-top: 0%;
            padding-bottom: 0%;
            position: fixed;
            border: 0.8vw solid black;
        }
            #text_hotBar {
                display: flex;
                margin-top: 2%;
                
                font-size: 1.5em;
            }
            #square {
                margin-top: -5%;
                color: #f5f7e9;
                height: 28%;
                border: 0.5vw solid black;
            }
            #square2 {
                margin-top: -5%;
                color: #f5f7e9;
                height: 34%;
                border: 0.5vw solid black;
            }
            
            .text2 {
                margin-top: 10%;
                margin-left: 3.5%;
                margin-right: 3%;
                font-size: 1.2em;
                background: #5fd8a5;
                padding-left: -60%;
                color: #ff0033;
                border: 0.5vw solid black;
            }
            #next {
                display: block;
                background: #6BD600;
                border: none;
                margin-top: 5%;
                margin-left: 25%;
                width: 50%;
                height: 5%;
                font-size: 1em;
                box-shadow: 0vw 0vw 1vw black;
                
            }
            #next:hover {
                box-shadow: 0vw 0vw 0.5vw #2D5A00;
                margin-top: 5.5%;
                margin-left: 26%;
                width: 48%;
                height: 4.5%;
                font-size: 0.8em;
            }
            .T {
                color: #00B795;
                text-shadow: none;
            }
            
    </style>
    </head>
    <body>
         
        <div id="hotBare">
            <p id="text_hotBar" class="center">
                ๐ธ๐ถุตูุญุฉ ุดุฑูุท ุงููุนุงููุฉ๐ถ๐ธ
            </p>
                    </div>
                <div class="space"></div>
                <p  class="center text2 bold shadowC">
                    ุดุฑูุท ุงููุดุงุฑูุฉ ูู ุงููุนุงููุฉ
                </p>
                
            <div id="square">
                
                <p class="ar center shadowB">
                    ุดุฑูุท ุงููุดุงุฑูุฉ ูู ูุนุงููุฉ #ุฃุณุฆูุฉ_ูู_ุงููุฑุขู๐
                </p>
                <p>
                </p>
                <p>
                        
                </p>
                <p class="ar2 red bold line"> 
                ูุฌุจ ุงู ุชููู ุนุถูุง ูุณุจูุง ูู ูุฑูู
                <button onclick="Basmah()" class="cyan shadowB buttonN">
                    #ุจุตูุฉ_ุฎูุฑ
                </button>
                .
                </p>
                
                <p class="numberTagAr red1 bold">
                    1-
                </p>
                
                <p class="ar2 red bold line">
                    
                     ูุณูุญ ุจุงููุดุงุฑูุฉ ูุฑุฉ ูุงุญุฏุฉ ููุท ููู ุนุถู.
                    
                </p>
                <p class="numberTagAr red1 bold">
                    2-
                </p>
                
                <p class="ar2 red bold line">
                    
                     ูููุน ุงูุบุด ุฃู ูุญุงููุฉ ุฐูู ูุงุนูู ุงู ุงููู ูุฑุงู.
                    
                </p>
                <p class="numberTagAr red1 bold">
                    3-
                </p>
                <p class="ar2 red bold line">
                    
                    ุจุนุฏ ุงู ุชูุชู ุญู ุฌููุน ุงูุฃุณุฆูุฉ ูุฑุฌู ุฃุฎุฐ ููุทุฉ ุดุงุดุฉ 
                    
                    <p class="numberTagAr red1 bold">
                    4-
                </p>
                
                    <p class="ar3 red bold line">
                        
                     ูุตูุฑุฉ ุงููุชูุฌุฉ ุงูููุงุฆูุฉ.
                        
                    </p>
                    
                </p>
                
                <p class="ar2 red bold line">
                    
                    ุนุฏู ุงูุฅุนุชุฑุงุถ ุนูู ุงู ูุฑุงุฑ ูุชู ุฅุชุฎุงุฐู ูู ูุจูู ุงู
                    
                </p>
                <p class="numberTagAr red1 bold">
                    5-
                </p>
                <p class="ar3 line red bold">
                    
                     ุฑูุถ ููุดุงุฑูุชู ููุง ุชุทูุจ ุชุจุฑูุฑูุง ูุฐูู ุงุจุฏุง.
                    
                </p>
                
            </div>
            
            <p  class="text2 bold center shadowC">
                    ูุนูููุงุช ุญูู ุงููุนุงููุฉ
                </p>
            <div id="square2">
                <p>
                    
                </p>
                <p>
                    
                </p>
                <p class="ar2 blue line bold">
                    ูุฌุจ ุนููู ุงูุฅุฌุงุจุฉ ุนูู ุนุฏุฏ ูู ุงูุฃุณุฆูุฉ ูู ูุฐู ุงููุนุงููุฉ
                    
                    ุจุนุฏ ุงู ุชุฌูุจ ุนูู ุนุฏุฏ ูู ุงูุฃุณุฆูุฉ ุณูุชู ุชูุฌููู ูุตูุญุฉ
                    
                    ุทุจุงุนุฉ ุงููุชูุฌุฉ ูููุงู ุชููู ุขุฎุฑ ูุฑุญูุฉ ูู ูุฑุงุญู ุงููุนุงููุฉ ูู ุงููููุน
                    
                    ุจุนุฏ ุทูุงุนุฉ ุงููุชูุฌุฉ ูุฌุจ ุนูุจู ุญูุธูุง ูุตูุฑุฉ ุซู ูู ุจูุดุงุฑูุชูุง ุจููุดูุฑ ูุชู ููู ูุชุงุจุฉ ุงููุงุดุชุงุบ 
                    #ุฃุณุฆูุฉ_ูู_ุงููุฑุขู๐
                    ู
                    #ุจุตูุฉ_ุฎูุฑ
                    
                    ููุฌุจ ุนููู ุงู ุชุฐูุฑูู ูู ุงูููุดูุฑ 
                    <button class="cyan shadowB buttonN bold" onclick="window.location ='https://kunaiu.com/profile/yasyn_2006'">
                    yasyn_2006@
                    </button>
                    <T class="T">
                        --------------------
                    </T>
                    ู ุฐูุฑ ููุญุณุงุจ ุงูุฑุณูู ููุชูู
                    
                    <button class="cyan shadowB buttonN bold" onclick="window.location ='https://kunaiu.com/profile/M_uslim'">
                        
                    M_uslim@
                    </button>
                    </p>
                    <p class="ar2 blue line bold">
                    ูุณูุชู ุชูุฒูุน ุงูุฌูุงุฆุฒ ุจุญุณุจ ุงูุฏุฑุฌุงุช ุงููุฐููุฑุฉ ูู  
                    <button class="cyan shadowB buttonN bold" onclick="Manshor()">
                     ุงูููุดูุฑ ุงูุชูุถูุญู 
                    </button>
                </p>
                
            </div>
            
            <button id="next" onclick="window.location.href='page1.html'">
                ููุงูู
            </button>
        
     <script src="public.js">
            
        </script>
        <script>
            
            
            const message = localStorage.getItem('message');
            
            if(message){
                
                if(message == "finished"){
                    window.location.href="createImg.html";
                }
            }
            
        </script>
    </body>
</html>