<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=400, user-scalable=up">
    <title>
        🔸🔸🔶صفحة الأسئلة الدينية🔶🔸🔸
    </title>
    <link rel="stylesheet" href="public.css">
    <style type="text/css" media="all">
        
        body {
            overflow-y: hidden;
            height: 100vh;
            font-size: 4vw;
        }
        
        #hotBare {
            display: flex;
            margin-top: -30%;
            
            margin-right: 0%;
            margin-left: 0%;
            padding-top: 0%;
            padding-bottom: 0%;
            position: fixed;
            border: 0.8vw solid black;
        }
        #text_hotBar {
            display: flex;
            margin-top: 0%;
            text-align: center; 
            font-size: 1.8em;
        }
        
        
        #text2 {
            display: flex;
            margin-top: 0%;
            margin-left: 50%;
            color: #fff;
            font-size: 1em;
            position: fixed;
        }
        
        #text3 {
            display: flex;
            margin-top: 0%;
            margin-left: 17%;
            margin-right: 50%;
            color: #B2FFF8;
            font-size: 1em;
            text-shadow: #ffffff;
            position: fixed;
        }
        
        #bare2 {
            display: flex;
            
            margin-top: -18%;
            width: 100%;
            height: 4%;
            background: #006C91;
            position: fixed;
            
        }
        
        #signIn {
            margin: 20%;
            margin-top: 30%;
            margin-left: 5%;
            margin-right: 10%;
            width: 90vw;
            height: 70vw;
            background: #90D9C9;
            border: 0.5vw solid black;
        }
        
        #text4 {
            margin-top: 0%;
            color: #fff;
            font-size: 1.8em;
        }
        
        .input {
            margin-left: 14%;
            margin-top: 1%;
            width: 70%;
            height: 15%;
            color: #f00;
            font-size: 1.5em;
        }
        
        #button1 {
            display: flex;
            margin-top: -10%;
            margin-left: 90.5%;
            padding: 0%;
            background: #90D9C9;
            border: none;
        }
        
        #message {
            display: flex;
            padding: 10%;
            padding-top: 0%;
            padding-bottom: 0%;
            margin-top: -80%;
            background: #fff;
        }
        
        #message_screen {
            display: none;
            padding: 20%;
            padding-top: 50%;
            padding-bottom: 150%;
            position: fixed;
            margin-top: -102%;
            background-color: #33333380;
        }
        
        #textM {
            display: block;
            padding: 1%;
        }
        
        #x {
            margin-top: 0%;
            margin-bottom: 38%;
            margin-left: -4%;
            margin-right: -10%;
            width: 6vw;
            height: 5vw;
            text-align: center;
            font-size: 1em;
        }
        
        .redText {
            color: red;
            margin-top: 1%;
            margin-bottom: 2%;
            
        }
        
        #signIn_button {
            display: block;
            width: 55vw;
            height: 8vw;
            background: #19C0E2;
            margin-left: 20%;
            border: solid;
            font-size: 1em;
        }
        
        .img2 {
            margin-left: -70%;
            margin-bottom: -1.5%;
            width: 4vw;
            height: 4vw;
        }
        .img3 {
            width: 8vw;
            height: 8vw;
            
        }
    </style>
    
</head>
<body>
    <div id="hotBare" class="center">
        <p id="text_hotBar" class="center">
            مرحبا بك في الصفحة الرئيسية
            </p>
    </div>
    <div id="bare2" class="">
        <p id="text2">هذا الموقع مخصص لفعالية</p>
        <p id="text3" class="line">
          🍃أسئلة_من_القرآن#
            </p>
    </div>
    
    
    
    <div id="signIn">
        <p id="text4" class="center">ادخل المعلومات المطلوبة</p>
        
        <p>
        </p>
        <input type="text" id="username" class="input" placeholder="@yasyn_2006" name="username">
        <button id="button1" onclick="OnClick1()"> <img src="i.png" class="img3"> </button>
        <h6 class="redText center" id="text_red_user"></h6>
        
        <p>
            
        </p>
        <p>
            
        </p>
        
        <input type="number" id="number" class="input" placeholder="20-10" name="number">
        <h6 id="numb" class="redText center"></h6>
        <button onclick="signInButton()" id="signIn_button">التالي</button>
    </div>
<script src="public.js"></script>

    <script type="text/javascript" charset="utf-8">
        const Non = "هذا الحقل مطلوب ويجب تعبئته*";
        const name_a = "يجب إستخدام علامة @ في بداية اسم المستخدم";
        const numb_a = " يجب ان يكون الرقم السؤال بين 10 و 20 فقط";

        const message = localStorage.getItem('message');
            
            if(message){
                
                if(message == "finished"){
                    window.location.href="createImg.html";
                }
            }
            
        if (storedData) {
            document.getElementById("username").value= userNameData;
            document.getElementById("number").value= questionData;
        }

        const button1 = document.getElementById("button1");

        function OnClick1() {
            document.getElementById("message_screen").style.display= "block";
        }

        function close1() {
            document.getElementById("message_screen").style.display= "none";
        }

        function signInButton() {
            const name = document.getElementById('username').value;
            const numb = document.getElementById('number').value;

            if (name !== '' && name.startsWith('@') && numb !== '') {
                if (numb > 20 || numb < 10) {
                    nameOn(name, numb);
                } else {
                    document.getElementById("text_red_user").textContent = '';
                    document.getElementById("numb").textContent = '';
                     setTimeout(next, 2000);
                      
                      
        // تحريك العناصر إلى اليسار
        document.body.style.transform = 'translateX(-100vh'; // التحرك خارج الشاشة

        const userData = { userName: name, question: numb };
            userDataSive(userData)
                    
                    
                }
                
                
            } else {
                nameOn(name, numb);
            }
        }

        function nameOn(name, numb) {
            if (name == '') {
                document.getElementById("text_red_user").textContent = Non;
            }else if (!name.startsWith('@')) {
                document.getElementById("text_red_user").textContent = name_a;
            }else {
                document.getElementById("text_red_user").textContent = '';
            }

            if (numb == '') {
                document.getElementById("numb").textContent = Non;
            }else if (numb > 20 || numb < 10) {
                document.getElementById("numb").textContent = numb_a;
            }else {
                document.getElementById("numb").textContent = '';
            }
        }
        
        function next(){
        
        window.location.href="page2.html"
        }
        
        
            
    </script>

    <div id="message_screen">
        <div id="message">
            <p id="textM">
                اكتب إسم المستخدم الخاص بك 
                kunaiu في تطبيق 
                <img src="kunaiu.png" width="20" height="20" class="img2">
            </p>
            <button id="x" onclick="close1()">x</button>
        </div>
    </div>
</body>
</html>
